{
  "name": "sportyspots",
  "description": "SportySpots React Native App",
  "repository": "git@github.com:SportySpots/cruijff.git",
  "author": "Ashutosh Bandiwdekar <ashutoshb@gmail.com>",
  "license": "MIT",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android:build": "cd android && ./gradlew assembleRelease",
    "android:clean": "cd android/ && ./gradlew clean && cd .. && react-native run-android",
    "android:run:local": "react-native run-android",
    "android:run:release": "react-native run-android --variant=release",
    "android:devices": "$ANDROID_HOME/platform-tools/adb devices",
    "android:hockeyapp": "cd android && ./gradlew assembleRelease && puck -submit=auto app/build/outputs/apk/app-release.apk",
    "android:install": "cd android && ./gradlew assembleRelease && ./gradlew installRelease",
    "android:logcat": "$ANDROID_HOME/platform-tools/adb logcat *:S ReactNative:V ReactNativeJS:V",
    "android:shake": "$ANDROID_HOME/platform-tools/adb devices | grep '\\t' | awk '{print $1}' | sed 's/\\s//g' | xargs -I {} $ANDROID_HOME/platform-tools/adb -s {} shell input keyevent 82",
    "clean": "rm -rf $TMPDIR/react-* && watchman watch-del-all && yarn cache clean",
    "fixcode": "standard --fix",
    "git-hook": "yarn run lint -s && yarn run test -s",
    "lint": "standard --verbose | snazzy",
    "lintdiff": "git diff --name-only --cached --relative | grep '\\.js$' | xargs standard | snazzy",
    "reset": "rm -rf $TMPDIR/react-* && watchman watch-del-all && rm -rf ios/build && rm -rf node_modules/ && yarn cache clean && yarn install",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "storybook": "storybook start -p 7007",
    "test:coverage": "jest --coverage && open coverage/lcov-report/index.html || xdg-open coverage/lcov-report/index.html",
    "test:updateSnapshot": "jest --updateSnapshot",
    "test:watch": "jest --watch",
    "test": "jest",
    "format": "prettier-standard 'App/**/*.{js,json,css,md}'",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "apisauce": "^0.14.2",
    "appcenter": "^1.1.0",
    "appcenter-analytics": "^1.1.0",
    "appcenter-crashes": "^1.1.0",
    "format-json": "^1.0.3",
    "identity-obj-proxy": "^3.0.0",
    "lodash": "^4.17.4",
    "native-base": "^2.3.8",
    "prop-types": "15.6.0",
    "querystringify": "1.0.0",
    "ramda": "^0.25.0",
    "react": "16.3.0",
    "react-native": "0.50.4",
    "react-native-animatable": "^1.2.4",
    "react-native-calendars": "^1.17.2",
    "react-native-config": "^0.10.0",
    "react-native-device-info": "0.11.0",
    "react-native-i18n": "1.0.0",
    "react-native-keyboard-aware-scroll-view": "^0.5.0",
    "react-native-modal-datetime-picker": "^4.13.0",
    "react-native-permissions": "^1.1.1",
    "react-native-popup-menu": "^0.12.2",
    "react-native-svg": "5.5.1",
    "react-native-swiper": "^1.5.13",
    "react-native-vector-icons": "4.3.0",
    "react-navigation": "1.0.0-beta.11",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-persist": "^5.4.0",
    "redux-saga": "^0.16.0",
    "reduxsauce": "0.7.0",
    "seamless-immutable": "^7.1.2",
    "tinycolor2": "^1.4.1"
  },
  "devDependencies": {
    "@storybook/addon-storyshots": "^3.2.16",
    "@storybook/addons": "^3.2.16",
    "@storybook/channels": "^3.2.16",
    "@storybook/react-native": "^3.2.16",
    "appcenter-cli": "^1.0.8",
    "babel-core": "6.26.0",
    "babel-eslint": "7.1.1",
    "babel-jest": "22.1.0",
    "babel-plugin-ignite-ignore-reactotron": "^0.3.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react-native": "^3.0.2",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "husky": "^0.14.3",
    "ignite-animatable": "^1.0.0",
    "ignite-cli": "2.0.0",
    "ignite-dev-screens": "^2.3.0",
    "ignite-i18n": "^1.1.1",
    "ignite-ir-boilerplate": "^2.3.1",
    "ignite-redux-persist": "^1.1.0",
    "ignite-standard": "^1.0.0",
    "ignite-vector-icons": "^1.1.0",
    "jest": "22.4.2",
    "jest-snapshot": "^23.0.0-alpha.0",
    "lint-staged": "^6.1.0",
    "mockery": "^2.1.0",
    "prettier-standard": "^8.0.0",
    "react-devtools": "^3.1.0",
    "react-dom": "16.0.0",
    "react-native-cli": "2.0.1",
    "react-test-renderer": "16.0.0",
    "reactotron-react-native": "^1.13.2",
    "reactotron-redux": "^1.13.0",
    "reactotron-redux-saga": "^1.13.0",
    "snazzy": "^7.0.0",
    "standard": "10.0.2"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/Tests/**/*.js",
      "**/?(*.)(spec|test).js?(x)"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/Tests/Setup.js"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!react-native|react-navigation)/"
    ],
    "moduleNameMapper": {
      "^.+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "identity-obj-proxy"
    },
    "setupFiles": [
      "<rootDir>/Tests/Setup"
    ],
    "preset": "react-native"
  },
  "config": {},
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "describe",
      "test",
      "jest",
      "expect",
      "fetch",
      "navigator",
      "__DEV__",
      "XMLHttpRequest",
      "FormData",
      "React$Element"
    ]
  },
  "lint-staged": {
    "App/**/*.{js,json,css,md}": [
      "prettier-standard",
      "git add"
    ]
  },
  "rnpm": {
    "assets": [
      "./assets/fonts"
    ]
  }
}
