{
  "name": "cruijff-webview-map",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/index.html",
    "prebuild": "yarn typecheck && rm -rf dist",
    "build": "parcel build src/index.html --public-url .",
    "postbuild": "node stringify.js dist/index.html > bundle.json",
    "typecheck": "tsc --project .",
    "watch": ""
  },
  "dependencies": {
    "@types/leaflet.markercluster": "^1.4.0",
    "leaflet": "^1.5.1",
    "leaflet.markercluster": "^1.4.1"
  },
  "devDependencies": {
    "@types/leaflet": "^1.5.1",
    "cssnano": "^4.1.10",
    "parcel": "^1.12.3",
    "parcel-plugin-inliner": "^1.0.10",
    "posthtml": "^0.11.5",
    "typescript": "^3.5.3"
  }
}
