{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "noEmit": true,
    "lib": ["dom", "es2015"],
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src_old",
    "../../../../../node_modules"
  ]
}
